int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int array dialog_choose_repo_action_items 0x7f050000
int array merge_ff_type 0x7f050001
int array repo_file_operations 0x7f050002
int array repo_operation_names 0x7f050003
int color branch_name_bg 0x7f060000
int color branch_name_bg_pressed 0x7f060001
int color branch_name_text 0x7f060002
int color chosen_sgit 0x7f060003
int color general_gray_text_color 0x7f060004
int color pressed_sgit 0x7f060005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen branch_label_padding 0x7f070002
int dimen branch_label_text_size 0x7f070003
int dimen commit_list_item_author_size 0x7f070004
int dimen commit_list_item_icon_padding 0x7f070005
int dimen commit_list_item_icon_size 0x7f070006
int dimen commit_list_item_id_size 0x7f070007
int dimen commit_list_item_msg_size 0x7f070008
int dimen commit_list_item_time_size 0x7f070009
int dimen file_list_header_hint_size 0x7f07000a
int dimen file_list_header_msg_size 0x7f07000b
int dimen file_list_item_icon_padding 0x7f07000c
int dimen file_list_item_icon_size 0x7f07000d
int dimen file_list_item_text_size 0x7f07000e
int dimen general_dialog_text_size 0x7f07000f
int dimen general_divider_padding 0x7f070010
int dimen general_divider_padding_larger 0x7f070011
int dimen general_horizontal_margin 0x7f070012
int dimen general_image_height 0x7f070013
int dimen general_label_size 0x7f070014
int dimen general_min_height 0x7f070015
int dimen general_padding 0x7f070016
int dimen general_padding_larger 0x7f070017
int dimen general_vertial_margin 0x7f070018
int dimen repo_list_item_author_size 0x7f070019
int dimen repo_list_item_icon_padding 0x7f07001a
int dimen repo_list_item_icon_size 0x7f07001b
int dimen repo_list_item_msg_size 0x7f07001c
int dimen repo_list_item_remote_size 0x7f07001d
int dimen repo_list_item_time_size 0x7f07001e
int dimen repo_list_item_title_size 0x7f07001f
int drawable ab_background_textured_sgit 0x7f020000
int drawable ab_bottom_solid_sgit 0x7f020001
int drawable ab_solid_sgit 0x7f020002
int drawable ab_stacked_solid_sgit 0x7f020003
int drawable ab_texture_tile_sgit 0x7f020004
int drawable ab_transparent_sgit 0x7f020005
int drawable bg_listitem 0x7f020006
int drawable bt_branch_name_bg 0x7f020007
int drawable btn_cab_done_default_sgit 0x7f020008
int drawable btn_cab_done_focused_sgit 0x7f020009
int drawable btn_cab_done_pressed_sgit 0x7f02000a
int drawable btn_cab_done_sgit 0x7f02000b
int drawable cab_background_bottom_sgit 0x7f02000c
int drawable cab_background_top_sgit 0x7f02000d
int drawable ic_action_cancel 0x7f02000e
int drawable ic_action_copy 0x7f02000f
int drawable ic_action_edit 0x7f020010
int drawable ic_action_save 0x7f020011
int drawable ic_action_settings 0x7f020012
int drawable ic_branch_d 0x7f020013
int drawable ic_branch_w 0x7f020014
int drawable ic_camera 0x7f020015
int drawable ic_content_new 0x7f020016
int drawable ic_default_author 0x7f020017
int drawable ic_download 0x7f020018
int drawable ic_drawer 0x7f020019
int drawable ic_file 0x7f02001a
int drawable ic_file_d 0x7f02001b
int drawable ic_folder 0x7f02001c
int drawable ic_folder_d 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_logo 0x7f02001f
int drawable ic_merge 0x7f020020
int drawable ic_mic 0x7f020021
int drawable ic_picture 0x7f020022
int drawable ic_push 0x7f020023
int drawable ic_search 0x7f020024
int drawable ic_tag_d 0x7f020025
int drawable ic_tag_w 0x7f020026
int drawable ic_trash 0x7f020027
int drawable list_focused_sgit 0x7f020028
int drawable menu_dropdown_panel_sgit 0x7f020029
int drawable pressed_background_sgit 0x7f02002a
int drawable progress_bg_sgit 0x7f02002b
int drawable progress_horizontal_sgit 0x7f02002c
int drawable progress_primary_sgit 0x7f02002d
int drawable progress_secondary_sgit 0x7f02002e
int drawable selectable_background_sgit 0x7f02002f
int drawable spinner_ab_default_sgit 0x7f020030
int drawable spinner_ab_disabled_sgit 0x7f020031
int drawable spinner_ab_focused_sgit 0x7f020032
int drawable spinner_ab_pressed_sgit 0x7f020033
int drawable spinner_background_ab_sgit 0x7f020034
int drawable tab_indicator_ab_sgit 0x7f020035
int drawable tab_selected_focused_sgit 0x7f020036
int drawable tab_selected_pressed_sgit 0x7f020037
int drawable tab_selected_sgit 0x7f020038
int drawable tab_unselected_focused_sgit 0x7f020039
int drawable tab_unselected_pressed_sgit 0x7f02003a
int drawable tab_unselected_sgit 0x7f02003b
int id action_add_private_key 0x7f0b003e
int id action_choose_language 0x7f0b0044
int id action_create_external 0x7f0b0039
int id action_donate 0x7f0b0040
int id action_edit_in_other_app 0x7f0b0043
int id action_feedback 0x7f0b003f
int id action_git_profile 0x7f0b003d
int id action_import_repo 0x7f0b003c
int id action_mode_copy_commit 0x7f0b0038
int id action_mode_diff 0x7f0b0037
int id action_new 0x7f0b003b
int id action_open_in_other_app 0x7f0b0042
int id action_search 0x7f0b003a
int id action_toggle_drawer 0x7f0b0041
int id authorIcon 0x7f0b0032
int id autoCommit 0x7f0b001d
int id autoStage 0x7f0b0018
int id branchList 0x7f0b001e
int id cancelBtn 0x7f0b0036
int id cloningProgressBar 0x7f0b0034
int id commitAuthor 0x7f0b002b
int id commitIcon 0x7f0b0029
int id commitMsg 0x7f0b0017
int id commitMsgContainer 0x7f0b0031
int id commitName 0x7f0b0006
int id commitTime 0x7f0b002c
int id commitTitle 0x7f0b002a
int id commitType 0x7f0b0008
int id commitsList 0x7f0b0026
int id drawer_layout 0x7f0b0002
int id editText 0x7f0b001a
int id ffSpinner 0x7f0b001c
int id fileContent 0x7f0b000e
int id fileIcon 0x7f0b002d
int id fileList 0x7f0b0000
int id fileTitle 0x7f0b002e
int id filesList 0x7f0b0027
int id forcePush 0x7f0b0022
int id gitEmail 0x7f0b0020
int id gitName 0x7f0b001f
int id importAsExternal 0x7f0b001b
int id isAmend 0x7f0b0019
int id leftHint 0x7f0b000c
int id loading 0x7f0b000f
int id localPath 0x7f0b0013
int id name 0x7f0b0025
int id newFilename 0x7f0b0024
int id pager 0x7f0b0005
int id pager_title_strip 0x7f0b0007
int id password 0x7f0b0015
int id progressContainer 0x7f0b0033
int id progressMsg 0x7f0b0035
int id pullMsg 0x7f0b000a
int id pullProgress 0x7f0b000b
int id pullProgressContainer 0x7f0b0009
int id pushAll 0x7f0b0021
int id remoteList 0x7f0b0023
int id remoteName 0x7f0b0010
int id remoteURL 0x7f0b0012
int id remoteUrl 0x7f0b0011
int id repoList 0x7f0b0001
int id repoOperationList 0x7f0b0004
int id repoRemote 0x7f0b0030
int id repoTitle 0x7f0b002f
int id rightHint 0x7f0b000d
int id right_drawer 0x7f0b0003
int id savePassword 0x7f0b0016
int id status 0x7f0b0028
int id username 0x7f0b0014
int layout activity_file_list 0x7f030000
int layout activity_main 0x7f030001
int layout activity_repo_detail 0x7f030002
int layout activity_repo_detail_content 0x7f030003
int layout activity_view_file 0x7f030004
int layout dialog_add_remote 0x7f030005
int layout dialog_clone 0x7f030006
int layout dialog_commit 0x7f030007
int layout dialog_edit_text 0x7f030008
int layout dialog_import_repo 0x7f030009
int layout dialog_init_repo 0x7f03000a
int layout dialog_merge 0x7f03000b
int layout dialog_profile 0x7f03000c
int layout dialog_prompt_for_password 0x7f03000d
int layout dialog_push 0x7f03000e
int layout dialog_rename_key 0x7f03000f
int layout drawer_list_item 0x7f030010
int layout fragment_commits 0x7f030011
int layout fragment_files 0x7f030012
int layout fragment_status 0x7f030013
int layout listitem_commits 0x7f030014
int layout listitem_dialog_choose_commit 0x7f030015
int layout listitem_files 0x7f030016
int layout pull_progress 0x7f030017
int layout repo_listitem 0x7f030018
int menu action_mode_commit_diff 0x7f0a0000
int menu diff_commits 0x7f0a0001
int menu empty_menu 0x7f0a0002
int menu import_repo 0x7f0a0003
int menu main 0x7f0a0004
int menu private_key_manage 0x7f0a0005
int menu repo_detail 0x7f0a0006
int menu view_file 0x7f0a0007
int string action_add_private_key 0x7f080000
int string action_choose_language 0x7f080001
int string action_clone 0x7f080002
int string action_copy_commit_str 0x7f080003
int string action_create_external_repo 0x7f080004
int string action_donate 0x7f080005
int string action_edit 0x7f0800a4
int string action_edit_in_other_app 0x7f080006
int string action_feedback 0x7f080007
int string action_git_profile 0x7f080008
int string action_import_repo 0x7f080009
int string action_manage_private_key 0x7f08000a
int string action_mode_diff 0x7f08000b
int string action_open_in_other_app 0x7f08000c
int string action_reset 0x7f08000d
int string action_search 0x7f08000e
int string action_settings 0x7f08000f
int string action_toggle_drawer 0x7f080010
int string alert_choose_two_items 0x7f080011
int string alert_field_not_empty 0x7f080012
int string alert_file_exists 0x7f080013
int string alert_filename_format 0x7f080014
int string alert_have_paid 0x7f0800a5
int string alert_is_already_a_git_repo 0x7f080015
int string alert_localpath_format 0x7f080016
int string alert_localpath_repo_exists 0x7f080017
int string alert_localpath_required 0x7f080018
int string alert_new_filename_required 0x7f080019
int string alert_no_items_selected 0x7f08001a
int string alert_no_older_commits 0x7f08001b
int string alert_please_add_a_remote 0x7f08001c
int string alert_please_wait_previous_op 0x7f08001d
int string alert_remoteurl_required 0x7f08001e
int string alert_save_failed 0x7f08001f
int string alert_you_must_choose_one_commit_to_copy 0x7f080020
int string alert_you_should_input_something 0x7f080021
int string app_name 0x7f080022
int string default_text 0x7f080023
int string dialog_add_remote_hint_name 0x7f080024
int string dialog_add_remote_hint_url 0x7f080025
int string dialog_add_remote_positive_label 0x7f080026
int string dialog_add_remote_title 0x7f080027
int string dialog_cherrypick_msg_hint 0x7f080028
int string dialog_cherrypick_title 0x7f080029
int string dialog_choose_branch_title 0x7f08002a
int string dialog_choose_language_title 0x7f08002b
int string dialog_choose_option 0x7f08002c
int string dialog_clone_local_path_hint 0x7f08002d
int string dialog_clone_neutral_label 0x7f08002e
int string dialog_comfirm_checkout_commit_msg 0x7f08002f
int string dialog_comfirm_checkout_commit_title 0x7f080030
int string dialog_comfirm_import_repo_msg 0x7f080031
int string dialog_comfirm_import_repo_title 0x7f080032
int string dialog_commit_auto_stage 0x7f080033
int string dialog_commit_is_amend 0x7f080034
int string dialog_commit_msg_hint 0x7f080035
int string dialog_commit_positive_label 0x7f080036
int string dialog_commit_title 0x7f080037
int string dialog_create_branch_hint 0x7f080038
int string dialog_create_branch_title 0x7f080039
int string dialog_create_dir_hint 0x7f08003a
int string dialog_create_dir_title 0x7f08003b
int string dialog_create_external_msg 0x7f08003c
int string dialog_create_external_positive_label 0x7f08003d
int string dialog_create_external_title 0x7f08003e
int string dialog_create_file_hint 0x7f08003f
int string dialog_create_file_title 0x7f080040
int string dialog_delete_repo_msg 0x7f080041
int string dialog_delete_repo_title 0x7f080042
int string dialog_file_delete 0x7f080043
int string dialog_file_delete_msg 0x7f080044
int string dialog_file_remove_cached 0x7f080045
int string dialog_file_remove_cached_msg 0x7f080046
int string dialog_file_remove_force 0x7f080047
int string dialog_file_remove_force_msg 0x7f080048
int string dialog_import_import_as_external_repo 0x7f080049
int string dialog_import_local_path_hint 0x7f08004a
int string dialog_import_set_local_repo_title 0x7f08004b
int string dialog_init_local_path_hint 0x7f08004c
int string dialog_init_repo_positive_label 0x7f08004d
int string dialog_init_repo_title 0x7f08004e
int string dialog_label_cherrypick 0x7f08004f
int string dialog_merge_checkbox 0x7f080050
int string dialog_merge_title 0x7f080051
int string dialog_profile_git_profile_title 0x7f080052
int string dialog_prompt_for_password_checkbox 0x7f080053
int string dialog_prompt_for_password_title 0x7f080054
int string dialog_prompt_for_password_title_auth_fail 0x7f080055
int string dialog_push_is_force_push 0x7f080056
int string dialog_push_is_push_all 0x7f080057
int string dialog_push_repo_msg 0x7f080058
int string dialog_push_repo_title 0x7f080059
int string dialog_push_result 0x7f08005a
int string dialog_rebase_title 0x7f08005b
int string dialog_rename_key_title 0x7f08005c
int string dialog_rename_repo_hint 0x7f08005d
int string dialog_rename_repo_title 0x7f08005e
int string dialog_reset_commit_msg 0x7f08005f
int string dialog_reset_commit_title 0x7f080060
int string dialog_title_you_want_to 0x7f080061
int string error_can_not_edit_file 0x7f080062
int string error_can_not_open_file 0x7f080063
int string error_clone_failed 0x7f080064
int string error_diff_failed 0x7f080065
int string error_invalid_remote 0x7f080066
int string error_no_edit_app 0x7f080067
int string error_no_open_app 0x7f080068
int string error_out_of_memory 0x7f080069
int string error_pull_failed 0x7f08006a
int string error_rename_repo_fail 0x7f08006b
int string error_repository_not_found 0x7f08006c
int string error_something_wrong 0x7f08006d
int string error_task_running 0x7f08006e
int string error_transport 0x7f08006f
int string error_unknown 0x7f080070
int string feedback_subject 0x7f080071
int string hello_world 0x7f080072
int string label_cancel 0x7f080073
int string label_checkout 0x7f080074
int string label_choose_app_to_edit 0x7f080075
int string label_choose_app_to_open 0x7f080076
int string label_clone 0x7f080077
int string label_create 0x7f080078
int string label_delete 0x7f080079
int string label_done 0x7f08007a
int string label_git_email 0x7f08007b
int string label_git_name 0x7f08007c
int string label_import 0x7f08007d
int string label_new_file_name 0x7f08007e
int string label_ok 0x7f08007f
int string label_password 0x7f080080
int string label_push 0x7f080081
int string label_push_all 0x7f080082
int string label_remote_url 0x7f080083
int string label_rename 0x7f080084
int string label_send_feedback 0x7f080085
int string label_username 0x7f080086
int string msg_commit_str_has_copied 0x7f080087
int string msg_now_you_can_edit 0x7f080088
int string preference_file_key 0x7f080089
int string progress_left_init 0x7f08008a
int string progress_right_init 0x7f08008b
int string pull_msg_init 0x7f08008c
int string push_msg_init 0x7f08008d
int string success_add_to_stage 0x7f08008e
int string success_checkout_file 0x7f08008f
int string success_cherry_pick 0x7f080090
int string success_commit 0x7f080091
int string success_rebase 0x7f080092
int string success_remote_added 0x7f080093
int string success_remove_file 0x7f080094
int string success_reset 0x7f080095
int string success_save 0x7f080096
int string tab_commits_label 0x7f080097
int string tab_files_label 0x7f080098
int string tab_status_label 0x7f080099
int string title_activity_commit_diff 0x7f08009a
int string title_activity_explore_file 0x7f08009b
int string title_activity_import_repository 0x7f08009c
int string title_activity_private_key_manage 0x7f08009d
int string title_activity_repo_detail 0x7f08009e
int string title_activity_view_file 0x7f08009f
int string title_clone_repo 0x7f0800a0
int string title_section1 0x7f0800a1
int string title_section2 0x7f0800a2
int string title_section3 0x7f0800a3
int style ActionBar_Solid_Sgit 0x7f090000
int style ActionBar_Transparent_Sgit 0x7f090001
int style ActionBarTabStyle_Sgit 0x7f090002
int style ActionButton_CloseMode_Sgit 0x7f090003
int style AppTheme 0x7f090004
int style DropDownListView_Sgit 0x7f090005
int style DropDownNav_Sgit 0x7f090006
int style PopupMenu_Sgit 0x7f090007
int style ProgressBar_Sgit 0x7f090008
int style Theme_Sgit 0x7f090009
int style Theme_Sgit_Widget 0x7f09000a
int style items_with_same_width 0x7f09000b
